<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t/XD3ZA:SXExa6iVBL~p">Health</variable></variables><block type="device_forever" id="qDd?,,YzK?}FsocP?I4w" x="-674" y="-247"><statement name="HANDLER"><block type="device_show_leds" id="Qm]o3)s%-c;w%W%3g8ZG"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="8D[,h,KpMcT`7z5jmUDD"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . # # # . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="yig^md?IQ9%3{AK2EkcA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id=".F1Vq#WAK$95p3.HrW28"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # # # 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="3gJGz)c2;(64|%qO`{K3"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # # # 
        . . # . # 
        . # . . #
        `</field><next><block type="device_show_leds" id="mo|;8E2HL,!U[p@e^SdE"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . # # # . 
        . # . # . 
        # . . # .
        `</field><next><block type="device_show_leds" id="=N`;zo%,xTnkkHJMUR4C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        # . # . . 
        # . # . .
        `</field><next><block type="controls_if" id="rRUirD%,h]3?c_%_5sp}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@3aGf=7*tqA3N|]x(R7u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z:BY$C7-k!N,CFzAR6[?"><field name="VAR" id="t/XD3ZA:SXExa6iVBL~p">Health</field></block></value><value name="B"><shadow type="math_number" id="~AUZLV7lf1[}8xx}ic1O"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/q4UeESFo|8G#k5safG-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . # . # . 
        . # # # #
        `</field><next><block type="device_pause" id="g]Dqc@k3Q[hVGdCQM~U)"><value name="pause"><shadow type="timePicker" id="EV13{K9=0B_31|*4Za0C"><field name="ms">3000</field></shadow></value><next><block type="device_print_message" id="nGkeUjM[8JE!=^h;2.y{"><value name="text"><shadow type="text" id="lw|AOtPLzsp`LJ,AL6Bx"><field name="TEXT">YourPetIsDead</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="bqls/)(++5^+9F!2fg,w" x="-415" y="-198"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="(FwLlyI(r?=h00JlxA!5"><field name="VAR" id="t/XD3ZA:SXExa6iVBL~p">Health</field><value name="VALUE"><shadow type="math_number" id="AU){XHcaH-i%n5)7ZmA+"><field name="NUM">2</field></shadow></value><next><block type="basic_show_icon" id="}C6A$K7Pt$9C3Oe*HPC`"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="pxt-on-start" id="pN$6}ryzh2rc#40bRA-=" x="4" y="-214"><statement name="HANDLER"><block type="variables_set" id="f-[36l6Nri^cS`dWGigf"><field name="VAR" id="t/XD3ZA:SXExa6iVBL~p">Health</field><value name="VALUE"><shadow type="math_number" id="NEr4`~=?:hn$*OEM?4LY"><field name="NUM">200</field></shadow></value><next><block type="basic_show_icon" id="2|9cOFbQ%6EslmW2Pv9l"><field name="i">IconNames.Asleep</field></block></next></block></statement></block><block type="device_button_event" id="sF+.ywcWmU%VwZKm6Lbv" x="-418" y="-1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="Wg,HLq{~Dl@.Q@JVd=v:"><field name="VAR" id="t/XD3ZA:SXExa6iVBL~p">Health</field><value name="VALUE"><shadow type="math_number" id="ys;S5OhdW#+lWuK:Chz_"><field name="NUM">-5</field></shadow></value><next><block type="basic_show_icon" id="hj%|H,-sLRO`LJ9TdTTy"><field name="i">IconNames.Sad</field></block></next></block></statement></block><block type="device_forever" id="82Tocnz}kyE+TCnjlO}I" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="m94hd{AvJZbJ?D(#$=[:"><value name="melody"><shadow type="melody_editor" id="]5.7,[;S`53j/B$OlRPV"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dpvhoT4=TIl1IOo!w|[x"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="qJF0k?B*#)QsF9%jPwI+"><value name="melody"><shadow type="melody_editor" id="9ichuOunfxM18o%Mc,b("><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",I3F*6}F]GN?ZDhg:t,;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="wXxH3$?BY7aA+3yg0;D," x="-416" y="197"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="Fk!h{7y@-aV.t.#TCGaC"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ol4O)9lZPbOC:U}P5Uc4"><field name="VAR" id="t/XD3ZA:SXExa6iVBL~p">Health</field></block></value></block></statement></block><block type="input_logo_event" id="!D@|s6!4)S/Y%/HR[exb" x="-418" y="337"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="QHw!Dq~d^i#reSoQ6Vo6"><field name="i">IconNames.Happy</field><next><block type="SoundExpression_playUntilDone" id="FcOSZ#)ZAhV4e|Pxi65#"><field name="this">soundExpression.giggle</field><next><block type="basic_show_icon" id="uJKJ5%7+3;j%Se~TL:!S"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block><block type="every_interval" id="2I9gCsbXfO]lQ$3O1$uZ" x="23" y="319"><value name="interval"><shadow type="longTimePicker" id="O`S3#VUC{#@hhK`{e9H%"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="$jpXz$yy?JX=MfX@Q:Bv"><field name="VAR" id="t/XD3ZA:SXExa6iVBL~p">Health</field><value name="VALUE"><shadow type="math_number" id="5:j@Xs-P)-jlFb|DPvev"><field name="NUM">-2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="SBAH*bHRNC1}d3a!]_=%" x="-425" y="600"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="CPY-N|%VmGL@+g!E^svp"><field name="i">IconNames.Sad</field><next><block type="SoundExpression_playUntilDone" id="ZR@HAF(gN0CFUNXsE/7Y"><field name="this">soundExpression.sad</field><next><block type="basic_show_icon" id="+Xa9%i)fi`nLtyyL%p$/"><field name="i">IconNames.Asleep</field></block></next></block></next></block></statement></block></xml>